/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web Dev: Jamie Rollinson
  Site: Jamie-and-Kat-Rollinson.co.uk	
  Twitter: Joff1979
  Location: London

/* THANKS */
  Names (& URL): The Internet :P

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Contactable, FancyBox
  Software: 



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
